{
  "name": "web3d-2026-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Modern realistic + interactive 3D site stack (August 2026): Vite 8 (Rolldown) + WebGPU + TSL + R3F v9 + drei + GSAP + Lenis + Motion + React Bits + Leva. See STACK.md.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src registry",
    "assets:encode": "node scripts/encode-assets.mjs",
    "tokens:build": "node scripts/build-tokens.mjs",
    "qa:verify": "node scripts/verify-preview.mjs",
    "sync:global": "node scripts/sync-global-kit.mjs",
    "qa:shoot": "node scripts/shoot.mjs",
    "qa:diff": "node scripts/visual-diff.mjs",
    "qa:bless": "node scripts/visual-diff.mjs --bless",
    "perf:check": "node scripts/perf-check.mjs",
    "qa:state": "node scripts/with-server.mjs node scripts/state-gate.mjs",
    "qa:state:baseline": "node scripts/with-server.mjs node scripts/state-gate.mjs --baseline",
    "qa:frames": "node scripts/with-server.mjs node scripts/frame-perf.mjs",
    "verify": "npm run lint && npm run build && npm run perf:check && npm run qa:state",
    "verify:full": "npm run verify && npm run qa:frames && npm run qa:shoot && npm run qa:diff"
  },
  "//verify": "`npm run verify` è la definizione di FATTO: deterministico, headless, lanciabile sempre (lint + build + peso + gate di stato). `verify:full` aggiunge i gate che richiedono una GPU vera — frame time e pixel (shoot+diff) — ed è il gate di RILASCIO.",
  "//versions": "Latest stable pinned 6 Aug 2026. Node >=20.19 (Vite 8 engine). TypeScript is held at 6.x ON PURPOSE: 7.0 (Go-native, 8 Jul 2026) is out and ~10x faster, but typescript-eslint@8 declares `typescript <6.1.0` and the repo lints on every edit via a PostToolUse hook — revisit when typescript-eslint ships TS7 support (needs the stable programmatic API landing in TS 7.1).",
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@use-gesture/react": "^10.3.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "maath": "^0.10.8",
    "motion": "^13.0.0",
    "ogl": "^1.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "//optional": "Add per brief: @react-three/rapier + ecctrl (physics — Lanyard/Ballpit), @react-three/postprocessing (WebGL only; on WebGPU use three's node PostProcessing/RenderPipeline), @react-spring/three (spring 3D motion). KTX2: self-host the Basis transcoder from three/examples/jsm/libs/basis into public/basis/. React Bits components pull their own deps per component (gsap/motion/ogl/three) — install per use.",
  "devDependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@eslint/js": "^10.0.1",
    "@gltf-transform/cli": "^4.4.2",
    "@react-three/eslint-plugin": "^0.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "leva": "^0.10.1",
    "odiff-bin": "^4.5.0",
    "playwright-core": "^1.62.1",
    "r3f-perf": "^7.2.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1"
  }
}
